<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FINANCE.CORE\FINANCE.CORE.csproj" />
    <ProjectReference Include="..\FINANCE.INFRA\FINANCE.INFRA.csproj" />
    <ProjectReference Include="..\FINANCE.SERVICE\FINANCE.SERVICE.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Contributors\Create.cshtml" />
    <None Include="Views\Contributors\Details.cshtml" />
    <None Include="Views\Contributors\Edit.cshtml" />
    <None Include="Views\Contributors\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Users\Create.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\Details.cshtml" />
    <None Include="Views\Users\Edit.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="Views\Users\Login.cshtml" />
    <None Include="wwwroot\assets\css\icons\crypto-icons\cryptocoins.woff2" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ad.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ae.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\af.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ag.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ai.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\al.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\am.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ao.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\aq.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ar.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\as.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\at.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\au.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\aw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ax.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\az.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ba.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bb.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bd.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\be.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bh.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bi.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bj.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bo.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bq.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\br.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bs.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bv.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\by.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\bz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ca.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cd.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ch.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ci.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ck.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\co.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cv.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cx.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cy.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\cz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\de.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\dj.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\dk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\dm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\do.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\dz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ec.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ee.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\eg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\eh.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\er.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\es.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\et.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\fi.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\fj.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\fk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\fm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\fo.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\fr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ga.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gb.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gd.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ge.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gh.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gi.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gp.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gq.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gs.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\gy.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\hk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\hm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\hn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\hr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ht.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\hu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\id.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ie.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\il.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\im.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\in.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\io.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\iq.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ir.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\is.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\it.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\je.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\jm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\jo.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\jp.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ke.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kh.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ki.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\km.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kp.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ky.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\kz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\la.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lb.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\li.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ls.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\lv.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ly.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ma.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\md.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\me.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mh.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ml.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mo.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mp.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mq.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ms.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mv.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mx.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\my.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\mz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\na.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\nc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ne.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\nf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ng.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ni.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\nl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\no.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\np.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\nr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\nu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\nz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\om.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pa.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pe.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ph.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ps.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\pw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\py.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\qa.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\re.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ro.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\rs.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ru.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\rw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sa.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sb.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sd.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\se.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sh.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\si.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sj.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\so.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ss.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\st.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sv.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sx.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sy.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\sz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\td.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\th.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tj.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tk.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tl.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\to.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tr.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tv.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tw.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\tz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ua.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ug.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\um.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\us.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\uy.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\uz.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\va.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\vc.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ve.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\vg.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\vi.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\vn.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\vu.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\wf.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ws.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\ye.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\yt.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\za.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\zm.svg" />
    <None Include="wwwroot\assets\css\icons\flag-icon-css\flags\zw.svg" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\fa-brands.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\fa-regular.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\fa-solid.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\fontawesome.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_animated.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_bordered-pulled.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_core.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_fixed-width.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_icons.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_larger.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_list.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_mixins.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_rotated-flipped.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_screen-reader.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_stacked.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\less\_variables.less" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\fa-brands.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\fa-regular.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\fa-solid.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\fontawesome.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\assets\css\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\css\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\css\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\css\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\css\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\css\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\css\icons\iconmind\fonts\icomoon.svg" />
    <None Include="wwwroot\assets\css\icons\iconmind\iconmind.scss" />
    <None Include="wwwroot\assets\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\assets\css\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\assets\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\css\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assets\css\icons\simple-line-icons\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\css\icons\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\css\icons\simple-line-icons\less\simple-line-icons.less" />
    <None Include="wwwroot\assets\css\icons\simple-line-icons\scss\simple-line-icons.scss" />
    <None Include="wwwroot\assets\css\icons\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\css\icons\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\assets\css\icons\themify-icons\themify-icons.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\assets\css\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-day.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-night.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-time.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-day.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-night.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-time.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\mappings\wi-owm.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons-classes.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons-core.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons-variables.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons-wind.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons-wind.min.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\less\weather-icons.min.less" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons-classes.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons-core.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons-variables.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons-wind.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons.min.scss" />
    <None Include="wwwroot\assets\css\icons\weather-icons\sass\weather-icons.scss" />
    <None Include="wwwroot\assets\js\app-style-switcher.horizontal.js" />
    <None Include="wwwroot\assets\js\app-style-switcher.js" />
    <None Include="wwwroot\assets\js\app.init.boxed.js" />
    <None Include="wwwroot\assets\js\app.init.dark.js" />
    <None Include="wwwroot\assets\js\app.init.horizontal-fullwidth.js" />
    <None Include="wwwroot\assets\js\app.init.horizontal.js" />
    <None Include="wwwroot\assets\js\app.init.iconbar.js" />
    <None Include="wwwroot\assets\js\app.init.js" />
    <None Include="wwwroot\assets\js\app.init.light-sidebar.js" />
    <None Include="wwwroot\assets\js\app.init.mini-sidebar.js" />
    <None Include="wwwroot\assets\js\app.init.overlay.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\custom.min.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-category-axis.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-rotated-axis.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-tick-culling.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-tick-fitting.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-timezone.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-y-axis-range.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\axis\c3-y-axis.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\bar-pie\c3-bar.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\bar-pie\c3-column.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\bar-pie\c3-donut.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\bar-pie\c3-pie.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\bar-pie\c3-stacked-bar.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\bar-pie\c3-stacked-column.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\c3_test.csv" />
    <None Include="wwwroot\assets\js\pages\c3-chart\data\c3-category-data.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\data\c3-column-oriented.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\data\c3-data-color.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\data\c3-data-from-url.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\data\c3-data-order.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\data\c3-row-oriented.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-area.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-line-region.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-line.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-multiple-xy.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-simple-xy.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-spline.js" />
    <None Include="wwwroot\assets\js\pages\c3-chart\line\c3-step.js" />
    <None Include="wwwroot\assets\js\pages\calendar\cal-init.js" />
    <None Include="wwwroot\assets\js\pages\chartist\chartist-init.js" />
    <None Include="wwwroot\assets\js\pages\chartist\chartist-plugin-tooltip.js" />
    <None Include="wwwroot\assets\js\pages\chartjs\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\chat\chat.js" />
    <None Include="wwwroot\assets\js\pages\dashboards\dashboard1.js" />
    <None Include="wwwroot\assets\js\pages\dashboards\dashboard2.js" />
    <None Include="wwwroot\assets\js\pages\dashboards\dashboard3.js" />
    <None Include="wwwroot\assets\js\pages\datatable\datatable-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\datatable\datatable-api.init.js" />
    <None Include="wwwroot\assets\js\pages\datatable\datatable-basic.init.js" />
    <None Include="wwwroot\assets\js\pages\echarts\bar\bar.js" />
    <None Include="wwwroot\assets\js\pages\echarts\line\line-charts.js" />
    <None Include="wwwroot\assets\js\pages\echarts\pie-doughnut\pie-doghnut.js" />
    <None Include="wwwroot\assets\js\pages\email\email.js" />
    <None Include="wwwroot\assets\js\pages\forms\clockpicker\form-clockpicker.init.js" />
    <None Include="wwwroot\assets\js\pages\forms\datetimepicker\datetimepicker.init.js" />
    <None Include="wwwroot\assets\js\pages\forms\dual-listbox\dual-listbox.js" />
    <None Include="wwwroot\assets\js\pages\forms\img-cropper\cropper.init.js" />
    <None Include="wwwroot\assets\js\pages\forms\mask\mask.init.js" />
    <None Include="wwwroot\assets\js\pages\forms\select2\select2.init.js" />
    <None Include="wwwroot\assets\js\pages\forms\typeahead\typeahead.init.js" />
    <None Include="wwwroot\assets\js\pages\maps\map-google.init.js" />
    <None Include="wwwroot\assets\js\pages\morris\morris-data.js" />
    <None Include="wwwroot\assets\js\pages\samplepages\jquery.PrintArea.js" />
    <None Include="wwwroot\assets\js\pages\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\js\pages\tables\footable-init.js" />
    <None Include="wwwroot\assets\js\pages\tables\js-grid-db.js" />
    <None Include="wwwroot\assets\js\pages\tables\js-grid-init.js" />
    <None Include="wwwroot\assets\js\pages\widget\widget-charts.js" />
    <None Include="wwwroot\assets\js\pages\widget\widget-data.js" />
    <None Include="wwwroot\assets\js\sidebarmenu.js" />
    <None Include="wwwroot\assets\js\waves.js" />
  </ItemGroup>

</Project>
