# Bocbatho

./: .gitignore  FINANCE.sln  README.md
FINANCE.CORE/: FINANCE.CORE.csproj
FINANCE.CORE/Models/: Borrower.cs  CommonEnum.cs  ContributionContract.cs  ContributionTransactionHistory.cs  Contributor.cs  InstallmentLoanContract.cs  InstallmentLoanTransactionHistory.cs  LoanContract.cs  LoanTransactionHistory.cs  User.cs
FINANCE.INFRA/: FINANCE.INFRA.csproj
FINANCE.INFRA/Configuration/: BorrowerConfiguration.cs  ContributionContractConfiguration.cs  ContributionTransactionHistoryConfiguration.cs  ContributorConfiguration.cs  InstallmentLoanContractConfiguration.cs  InstallmentLoanTransactionHistoryConfiguration.cs  LoanContractConfiguration.cs  LoanTransactionHistoryConfiguration.cs  UserConfiguration.cs
FINANCE.INFRA/Entities/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs  FINANCEEntities.cs
FINANCE.INFRA/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
FINANCE.INFRA/Migrations/: 20190801081441_init.Designer.cs  20190801081441_init.cs  FINANCEEntitiesModelSnapshot.cs
FINANCE.INFRA/Repositories/: BorrowerRepository.cs  ContributionContractRepository.cs  ContributionTransactionHistoryRepository.cs  ContributorRepository.cs  InstallmentLoanContractRepository.cs  InstallmentLoanTransactionHistoryRepository.cs  LoanContractRepository.cs  LoanTransactionHistoryRepository.cs  UserRepository.cs
FINANCE.SERVICE/: FINANCE.SERVICE.csproj
FINANCE.SERVICE/Core/: BorrowerService.cs  ContributionContractService.cs  ContributionTransactionHistoryService.cs  ContributoService.cs  InstallmentLoanContractService.cs  InstallmentLoanTransactionHistoryService.cs  LoanContractService.cs  LoanTransactionHistoryService.cs  UserService.cs
FINANCE.WEBUI/: FINANCE.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
FINANCE.WEBUI/Controllers/: BorrowersController.cs  ContributionContractsController.cs  ContributionTransactionHistoriesController.cs  ContributorsController.cs  HomeController.cs  InstallmentLoanContractsController.cs  InstallmentLoanTransactionHistoriesController.cs  LoanContractsController.cs  LoanTransactionHistoriesController.cs  ThisIsASecretLinkAndItLookTooLoongController.cs  UsersController.cs
FINANCE.WEBUI/Models/: ErrorViewModel.cs
FINANCE.WEBUI/Properties/: launchSettings.json
FINANCE.WEBUI/Views/: _ViewImports.cshtml
FINANCE.WEBUI/Views/Borrowers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/ContributionContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/ContributionTransactionHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/Contributors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/Home/: Index.cshtml
FINANCE.WEBUI/Views/InstallmentLoanContracts/: Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/InstallmentLoanTransactionHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/LoanContracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/LoanTransactionHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FINANCE.WEBUI/Views/Shared/: _Layout.cshtml
FINANCE.WEBUI/Views/Users/: Edit.cshtml  Login.cshtml
FINANCE.WEBUI/wwwroot/assets/js/: custom.min.js
